<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sytle.css">
    <title>Document</title>
</head>

<body>

    <h2>Git</h2>

    <h3>Why do we use Git?</h3>
    <p>To control and track our project code.</p>

    <h3>What’s the difference between Git and GitHub?</h3>
    <p>Git is a control system let you manage the project code history, and GitHub is cloud- base hosting service
        for you let you manage git repos.</p>

    <h3>What happens when you clonea repository?</h3>
    <p>You clone a full copy of all the repository to your chosen location.</p>

    <h3>What happens when we do git pull origin main</h3>
    <p>Pull changes from the origin remote, master branch and merge them to the local checked-out branch.</p>

    <h3> How do we create a new branch on our local machine?</h3>
    <p>Open the terminal in the project directory and enter”git checkout -b “branch name” </p>

    <h3>How do we control which changes will be included in the next commit?</h3>
    <p>Use “git add “the changed file name” </p>

    <h3>When mightgit add .be inappropriate?</h3>

    <h3>How do we make sure our local changes don’t conflict with main?</h3>
    <p>create a branch that separate from the main to work on</p>

    <h3>What does git push origin [branch-name]do?</h3>
    <p> It will create a Pull Request under the [branch-name]</p>

    <h3>Why do we make pull requests instead of just changing main directly?</h3>
    <p>To carefully review the code and create different version to track before merge the file into the main</p>

    <h3>Why should you review your teammates’ pull requests?</h3>
    <p>To double confirm there is no bug and understand other people’s work</p>


    <br>
    <h2>HTML</h2>
    <h3>Why is accessibility important?</h3>
    <p>For people with disabilities can access the same things as those without a disability.</p>

    <h3>How can you quickly find simple accessibility problems?</h3>
    <p> Use lighthouse assessment from Chrome Dev tool</p>

    <h3>What is semantic HTML?</h3>
    <p>Semantic HTML is a coding style. It is the use of HTML markup to reinforce the semantics or meaning of the
        content.</p>

    <h3>Why is it important to use the “correct” semantic element?</h3>
    <p>It helps structure the code we create, making it more readable and easier to maintain.</p>

    <h3>What is the<form>element used for?</h3>
    <p>"form"represents a document section containing interactive controls for submitting information.</p>


    <br>
    <h2>CSS</h2>
    <h3>How would you use CSS variables to make a reusable colour palette?</h3>

    <h3> How would you use flexbox to make elements sit on a single line?</h3>
    Line{
    Flex-direction:row;
    }

    <h3>How would you use grid to make a layout that automatically adds columns as the screen gets wider?</h3>
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

    <h3>Why is it important to create a responsive design?</h3>
    Because nowadays people use all different devices with different sizes to browse the web pages
    How would you structure your CSS to make it “mobile-first”?</h3>


    <br>
    <h2>Javascript</h2>
    <h3>Why should we avoid using var to define variables?</h3>
    <p> They can easily be accessed by outside manipulation</p>

    <h3>How might you make a long, complex chunk of code easier to read?</h3>
    <p>break down long codes into small functions</p>

    <h3>What is a “callback”?</h3>
    <p>A callback function is a function passed into another function as an argument</p>

    <br>
    <h2>Array methods</h2>
    <h3>How would you use array.map() to create a new array with transformed values?</h3>
    <p></p>

    <h3>How would you use array.filter() to create a new array with certain values removed?</h3>
    <p></p>


    <h3>How would you use array.find() to get a single value from an array?</h3>
    <p></p>

    <br>
    <h2>Promises & fetch </h2>
    <h3>What is a promise?</h3>
    <p>A promise is an object that may produce a single value some time in the future </p>
    <h3>How do promises help manage asynchronous code?</h3>
    <p></p>
    <h3>What does a promise’s.then method return?</h3>
    <p>The then method returns a Promise which allows for method chaining.</p>
    <h3>How could you chain promises together to avoid “callback hell”?</h3>
    <p>Multiple .then and .catch to catch any error </p>
    <h3>How would you handle a fetch request that failed to get a response from the server?</h3>
    <p></p>
    <h3>How would you handle a fetch request that received a 404 response from the server?</h3>
    <p>or HTTP errors we can check the response. ok property to see if the request failed and reject the promise
        ourselves by calling return Promise.</p>

    <br>
    <h2>HTTP</h2>
    <h3>What is an HTTP request?</h3>
    <p>HTTP request is made by a client, to a named host, which is located on a server. </p>
    <h3>What kind of request is sent when you click a link in your browser?</h3>
    <p> Your browser takes that URL, breaks out the name of the web site, and then uses the Domain Name System (DNS) to
        get an Internet Protocol (IP) address for the site.</p>
    <h3>What kind of request is sent when you submit a form in your browser? </h3>
    <p> 'POST' HTTP method</p>
    <h3>What is an HTTP response?</h3>
    <p>An HTTP response is made by a server to a client. as a status text </p>
    <h3>What does the status code of an HTTP response tell us?</h3>
    <p>whether a specific HTTP request has been successfully completed</p>

    <h3>What are some common status codes?</h3>
    <p>
    <ul>~
        <li>HTTP Status Code 200 - OK.</li>
        <li>HTTP Status Code 404 - Not Found.</li>
        <li>HTTP Status Code 500 - Internal Server Error.</li>
        <li>HTTP Status Code 503 - Service Unavailable.</li>
    </ul>
    </p>
    <h3>What are HTTP methods for?</h3>
    <p></p>
    <h3>What kind of request should have a GET method?</h3>
    <p>The HTTP GET request method is used to request a resource from the server. T/p>
    <h3>What kind of request should have a POST method?</h3>
    <p>POST is used to send data to a server to create/update a resource.</p>
    <h3>What kind of request should have a PUT method?</h3>
    <p>The PUT method requests that the enclosed entity be stored under the supplied URI.</p>
    <h3>What kind of request should have a DELETE method?</h3>
    <p>request method is used to delete the specified resource</p>
    <h3>What is the “body” of an HTTP request for?</h3>
    <p></p>
    <h3>What is the “body” of an HTTP response for?</h3>
    <p></p>

    <br>
    <h2>DOM</h2>
    <h3>How would you get a reference to a DOM element in your JS?</h3>
    <p></p>
    <h3>How would you get references to multiple DOM elements at once in your JS?</h3>
    <p></p>
    <h3>How would you update properties of a DOM element?</h3>
    <p></p>
    <h3>What’s the difference between a “property” and an “attribute”?</h3>
    <p></p>
    <h3>What are some different ways to add content inside a DOM element?</h3>
    <p></p>
    <h3>When might the [template] element be useful?</h3>
    <p></p>
    <h3>What are the different ways to add event handlers to elements?</h3>
    <p></p>
    <h3>Why is addEventListener the safest way to add an event handler?</h3>
    <p></p>
    <h3>How can you access submitted form values in your JS?</h3>
    <p></p>

    <br>
    <h2>Testing</h2>
    <h3>Why are tests useful?</h3>
    <p></p>
    <h3>What is the difference between unit and integration tests?</h3>
    <p></p>
    <h3>What kind of code is easier to test?</h3>
    <p></p>
    <h3>Why should your tests be isolated from each other?</h3>
    <p></p>
    <h3>What is Test Driven Development (TDD)?</h3>
    <p></p>
    <h3>When might TDD be a useful process to follow?</h3>
    <p></p>

    <br>
    <h2>Debugging</h2>
    <h3>What process would you take to find out why your code isn’t working?</h3>
    <p></p>
    <h3>What tools do JS/dev tools have to help debug your code?</h3>
    <p></p>
    <h3>At what point should you ask for someone else’s help?</h3>
    <p></p>

</body>

</html>